{
  "MigrationVault": {
    "RoleIdFile": "C:\\XanhnowAuth\\Auth_Login_App\\runtime\\vault\\migrator-role-id",
    "SecretIdFile": "C:\\XanhnowAuth\\Auth_Login_App\\runtime\\vault\\migrator-secret-id",
    "CaCertFile": "C:\\XanhnowAuth\\Auth_Login_App\\runtime\\trust\\vault-ca.crt"
  }
}
