{
  "Infrastructure": {
    "Mode": "RedisVault"
  },
  "Vault": {
    "RoleIdFile": "C:\\BackEndXanhNow\\XanhnowAuth\\Auth_Login_App\\runtime\\vault\\api-role-id",
    "SecretIdFile": "C:\\BackEndXanhNow\\XanhnowAuth\\Auth_Login_App\\runtime\\vault\\api-secret-id",
    "CaCertFile": "C:\\BackEndXanhNow\\XanhnowAuth\\Auth_Login_App\\runtime\\trust\\vault-ca.crt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
